{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    
    "experimentalDecorators": true,        
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,  
  },
  "include": ["src/**/*"]
}